#pragma once

#define GGEN_BUFFER_SIZE 10

#include <stdbool.h>

#include "apu_sensors.h"


/* @brief  Клапан
*
*  Хранит признаки питания, положения, заклинивания и связанный датчик положения
*/
typedef struct
{
    bool power;                ///< Признак питания (0 - нет, 1 - есть)
    bool open;                 ///< Признак положения (0 - закрыт, 1 - открыт)
    bool fault;                ///< Признак заклинивания (0 - норма, 1 - заклинил)
    Discrete_sensor sensor;    ///< Датчик положения клапана
} Valve;

/* @brief  Электростартер
* 
*  Инерционное звено 1-го порядка с разностным уравнением y[n+1] = k_yn * y[n] + k_u * u[n], 
*  где k_yn = 0.9934, k_u = 0.3987, u - призак питания, y - момент. 
*  Раскручивает ротор до target_N (6000) оборотов, после чего отключается.
*  Имеет ограничение момента M_max (60) Н*м. 
*  Питается от электросети постоянного тока.
*/
typedef struct
{
    bool power;                         ///< Признак питания (0 - нет, 1 - есть)
    double k_yn;                        ///< Коэффициент y[n] в разностном уравнении
    double k_u;                         ///< Коэффициент u[n] в разностном уравнении
    double M;                           ///< Момент, создаваемый стартером, Н*м
    double M_max;                       ///< Максимальный момент, который может создать стартер
    double turnoff_N;                   ///< N, при котором стартер выключается
} Starter;

/* @brief  Газогенератор
* 
*  Газогенератор не вырабатывает собственный момент до достижения start_moment_N оборотов.
*  По достижении этого значения момент увеличивается линейно с ростом оборотов, пока не достигнет
*  M_max Н*м при full_moment_N оборотах.  
*  Подача топлива в газогенератор моделируется в виде инерционного звена 1-го порядка с разностным
*  уравнением y[n+1] = k_yn * y[n] + k_u * u[n], где k_yn = 0.9934, k_u = 0.0797, u - признак 
*  зажигания, y - скорость подачи топлива (макс. 12 кг/с). Подача топлива пересчитывается в момент
*  с коэффициентом k_M.
*  При погасании факела в камере сгорания выход падает на 80%, после чего происходит выбег.
*  У газогенератора присутствует транспортная задержка GGEN_BUFFER_SIZE тактов на доставку топлива 
*  в камеру сгорания.
*  Имеет ограничение момента M_max (250) Н*м. 
*/
typedef struct
{
    bool ignition;                      ///< Признак горения топлива (0 - нет, 1 - есть)
    Discrete_sensor flame_sensor;       ///< Датчик факела в камере сгорания
    double k_yn;                        ///< Коэффициент y[n] в разностном уравнении подачи топлива
    double k_u;                         ///< Коэффициент u[n] в разностном уравнении подачи топлива
    double fuel;                        ///< Подача топлива, кг/с
    double fuel_max;                    ///< Максимальная скорость подачи топлива, кг/с (12)
    double buffer[GGEN_BUFFER_SIZE];    ///< Буфер транспортной задержки
    double k_M;                         ///< Коэффициент пересчета подачи топлива в момент
    double M;                           ///< Момент, создаваемый стартером, Н*м (макс. 250)
    double start_moment_N;              ///< N начала выработки собственного момента
    double full_moment_N;               ///< N достижения полного момента
} Gas_generator;

/* @brief  Ротор
* 
*  Ротор накапливает момент при раскрутке. Моделируется численным интегрированием методом трапеций,
*  уравнение: y[n+1] = y[n] + k * T * (u[n] + u[n-1]) / 2, где k = 15. Коэффициент k определяет 
*  инерционность ротора.
*  На вход подается момент электростартера (+), газогенератора (+) и нагрузки (-, включает
*  компрессор, вентилятор, генератор и топливный насос).
*  Рабочие обороты ротора 40000 об./мин. (малые обороты 10000 об./мин.).
*  Температура выхлопных газов моделируется также при помощи численного интегрирования методом 
*  трапеций (с коэффициентом 1) и учитывает охлаждение вентилятором.
*  На роторе находятся 2 датчика частоты вращения и 4 датчика температуры выхлопных газов, 
*  разделенные по 2 на 2 канала.
*/
typedef struct
{
    double k_N;                         ///< Коэффициент усиления интегратора
    double M_diff;                      ///< Дифференциалтьный момент ротора в предыдущий такт
    double N;                           ///< Обороты ротора, об./мин.
    double N_target;                    ///< Целевое значение оборотов ротора, об./мин.
    double N_work;                      ///< 100% оборотов (рабочий режим), об./мин.
    Digital_sensor N1_0;                ///< Датчик частоты вращения ротора (основной)
    double N1_0_err;                    ///< Коэффициент ошибки датчка частоты вращения 0
    Digital_sensor N1_1;                ///< Датчик частоты вращения ротора (резервный)
    double N1_1_err;                    ///< Коэффициент ошибки датчка частоты вращения 1
    double EGT;                         ///< Температура выхлопных газов
    double delta_EGT;                   ///< Разностная температура выхлопных газов в пред. такт
    Digital_sensor EGT_A0;              ///< Датчик температуры выхлопных газов (1, канал 1)
    double EGT_A0_err;                  ///< Коэффициент ошибки датчика выхлопных газов A0
    Digital_sensor EGT_A1;              ///< Датчик температуры выхлопных газов (2, канал 1)
    double EGT_A1_err;                  ///< Коэффициент ошибки датчика выхлопных газов A1
    Digital_sensor EGT_B0;              ///< Датчик температуры выхлопных газов (1, канал 2)
    double EGT_B0_err;                  ///< Коэффициент ошибки датчика выхлопных газов B0
    Digital_sensor EGT_B1;              ///< Датчик температуры выхлопных газов (2, канал 2)
    double EGT_B1_err;                  ///< Коэффициент ошибки датчика выхлопных газов B1
} Rotor;

/* @brief  Компрессор
* 
*  Компрессор направляет воздух в камеру сгорания и пневмосистему. 
*  Давление и момент, производимые компрессором, вычисляются по статичсеким квадратичным 
*  формулам P2 + k_NP * N^2 и k_NM * N^2, где N - частота вращения компрессора (берется с ротора
*  без редукции).
*  Температура вычисляется по формуле T3 [К] = T2 [К] * (k_T1 * P3/P2 + k_T2).
*  Электропитание отсутствует.
*/
typedef struct
{
    double k_NM;                        ///< Коэффициент для пересчета оборотов в момент
    double M;                           ///< Выходной момент компрессора
    double k_NP;                        ///< Коэффициент для пересчета оборотов в давление
    double P;                           ///< Давление, создаваемое компрессором
    Digital_sensor P3;                  ///< Датчик давления за компрессором
    double k_T1;                        ///< Коэффициент для вычисления температуры
    double k_T2;                        ///< Коэффициент для вычисления температуры
    double T;                           ///< Температура за компрессором
    Digital_sensor T3;                  ///< Датчик температуры за компрессором
} Compressor;

/* @brief  Вентилятор отсека ВСУ
* 
*  Вентилятор понижает температуру в отсеке ВСУ, также влияет на температуру выхлопных газов.
*  Формула момента: k_NM * N^2, где N - частота вращения компрессора (берется с ротора 
*  с редукцией 80% (0.2)).
*  Также хранятся обороты вентилятора и коэффициент k_cool для расчета охлаждения.
*/
typedef struct
{
    bool fault;                         ///< Признак отказа вентилятора
    double k_reduct;                    ///< Коэффициент редукции
    double N;                           ///< Число оборотов вентилятора (вход после редукции)
    double k_M;                         ///< Коэффициент для пересчета оборотов в момент
    double M;                           ///< Выходной момент вентилятора
    double k_cool;                      ///< Коэффициент для расчета охлаждения
} Cooling_fan;

/* @brief  Генератор
* 
*  Может быть включен на оборотах более N_turnon (20% полных, 80% малых, т.е. 8000 об./мин).
*  Потребляет постоянный момент M (15) Н*м и выдает постоянную стабильную частоту вращения 
*  12000 об./мин.
*/
typedef struct
{
    bool on;                            ///< Признак включения (0 - выключен, 1 - включен)
    double N_turnon;                    ///< Обороты включения
    double M;                           ///< Потребляемый момент в текущий такт
    double M_const;                     ///< Потребляемый момент при работе (постоянный)
    Digital_sensor NGC;                 ///< Датчик частоты вращения генератора
} Generator;


typedef struct
{
    bool power;                         ///< Признак питания (0 - нет, 1 - есть)
    Valve fuel_sov;                     ///< Клапан отсечки топлива
    bool on;                            ///< Признак включения (0 - выключен, 1 - включен)
    double M;                           ///< Потребляемый момент в текущий такт
    double M_const;                     ///< Потребляемый момент при работе (постоянный)
    Digital_sensor P_fuel;              ///< Датчик давления топлива
} Fuel_pump;


void init_starter(Starter* starter);
void init_gas_generator(Gas_generator* ggen);
void init_rotor(Rotor* rotor);
void init_compressor(Compressor* comp);
void init_cooling_fan(Cooling_fan* fan);
void init_generator(Generator* gen);

void update_starter(Starter* starter, bool turn_on_cmd, Rotor* rotor);
void update_gas_generator(Gas_generator* ggen, bool ignition, Rotor* rotor);
void update_rotor(
    Rotor* rotor,
    Starter* start,
    Gas_generator* ggen,
    Compressor* comp,
    Cooling_fan* fan,
    Generator* gen,
    Fuel_pump* pump,
    Digital_sensor* T2);
void update_compressor(Compressor* comp, Rotor* rotor, Digital_sensor* P2, Digital_sensor* T2);
void update_cooling_fan(Cooling_fan* fan, Rotor* rotor);
void update_generator(Generator* gen, bool turn_on_cmd, bool turn_off_cmd, Rotor* rotor);

void rotor_set_target_N(Rotor* rotor, double N_target);