/* @file   apu_sensors.h
*  @brief  Описание и инициализация датчиков
*
*  @detail Файл содержит информацию о датчиках, структуры цифрового и дискретного датчиков  
*  и функции инициализации датчиков.
*
*  @author Бугакова А.А.
*/

#pragma once

#include <stdio.h>
#include <stdint.h>
#include <stdbool.h>
#include <time.h>

/* @brief  Единицы измерения
*/
typedef enum 
{
    UNIT_PSI,
    UNIT_DEG_C,
    UNIT_RPM
} Unit;

/* @brief  Типы датчиков
*/
typedef enum
{
    /* @brief  Датчик давления топлива
    *
    *  Давление топлива после насоса высокого давления; 0 .. 5000 psi
    */
    SENSOR_TYPE_P_FUEL,

    /* @brief  Датчик атмосферного давления
    *
    *  Давление за бортом; 0.5 .. 32 psi
    */
    SENSOR_TYPE_P2,

    /* @brief  Датчик давления после компрессора
    *
    *  Давление после компрессора, перед камерой сгорания; 0 .. 600 psi
    */
    SENSOR_TYPE_P3,

    /* @brief  Датчик давления воздуха, подаваемого в пневмосистему
    *
    *  0 .. 150 psi
    */
    SENSOR_TYPE_P_DUCT,

    /* @brief  Датчик температуры наружного воздуха
    *
    *  Температура за бортом, -80 .. 80 °С
    */
    SENSOR_TYPE_T2,

    /* @brief  Датчик температуры после компрессора
    *
    *  Температура после компрессора, перед камерой сгорания; 0 .. 700 °С
    */
    SENSOR_TYPE_T3,

    /* @brief  Датчик температуры выхлопных газов
    *
    *  Exhaust gas temperature; 0 .. 1100 °С
    */
    SENSOR_TYPE_EGT,

    /* @brief  Датчик температуры воздуха, подаваемого в пневмосистему
    *
    *  -50 .. 300 °С
    */
    SENSOR_TYPE_T_DUCT,

    /* @brief  Датчик частоты вращения ротора
    *
    *  100% соответствует 15000 оборотов в минуту; 0 .. 18000 rpm (0 .. 120%)
    */
    SENSOR_TYPE_N,

    /* @brief  Датчик клапана отсечки топлива
    *
    *  Fuel shutoff valve; дискретный, 0 - закрыт
    */
    SENSOR_TYPE_FUEL_SOV,

    /* @brief  Датчик клапана отбора атмосферного воздуха
    *
    *  Atmospheric shutoff valve; дискретный, 0 - закрыт
    */
    SENSOR_TYPE_ASV,

    /* @brief  Датчик входного клапана пневмосистемы
    *
    *  Bleed shutoff valve; дискретный, 0 - закрыт
    */
    SENSOR_TYPE_BSV,

    /* @brief  Датчик перекрестного клапана СКВ / МСУ
    *
    *  Flow control valve; дискретный, 0 - МСУ, 1 - СКВ
    */
    SENSOR_TYPE_FCV,

    /* @brief  Датчик перекрестного клапана МСУ
    *
    *  Дискретный, 0 - левый двигатель, 1 - правый
    */
    SENSOR_TYPE_MPU_XBLEED,

    /* @brief  Датчик пламени в камере сгорания
    *
    *  Дискретный, 0 - нет факела
    */
    SENSOR_TYPE_FLAME
} Sensor_type;

/* @brief  Конфигурация цифрового датчика
* 
*  Хранит предельные значения и временные параметры одного цифрового датчика
*/
typedef struct
{
    Sensor_type type;      // Псевдоним датчика на борту
    uint8_t id;            // Порядковый номер датчика (при резервировании)
    float min_value;       // Минимальное измеряемое значение
    float max_value;       // Максимальное измеряемое значение
    float value;           // Числовое значение датчика
    Unit unit;             // Единицы измерения датчика
    bool has_power;        // Датчик подключен к электропитанию
    time_t last_update;    // Время последнего обновления показателей датчика
    time_t last_read;      // Время последнего считывания показателей датчика
} Digital_sensor;

/* @brief  Конфигурация дискретного датчика
*
*  Хранит предельные значения и временные параметры одного дискретного датчика
*/
typedef struct
{
    Sensor_type type;      // Псевдоним датчика на борту
    uint8_t id;            // Порядковый номер датчика (при резервировании)
    bool value;            // Значение датчика (однобитное)
    bool has_power;        // Датчик подключен к электропитанию
    time_t last_update;    // Время последнего обновления показателей датчика
    time_t last_read;      // Время последнего считывания показателей датчика
} Discrete_sensor;


/* @brief  Функция инициализации цифровых датчиков
*
*  @param  Digital_sensor* sensor : экземпляр сенсора, который будет инициализирован
*  @param  Sensor_type type : тип сенсора
*  @param  uint8_t id : идентификатор датчика в резерве (0 для датчиков без резервирования)
*/
void init_digital_sensor(Digital_sensor* sensor, Sensor_type type, uint8_t id);

/* @brief  Функция инициализации дискретных датчиков
*
*  @param  Discrete_sensor* sensor : экземпляр сенсора, который будет инициализирован
*  @param  Sensor_type type : тип сенсора
*  @param  uint8_t id : идентификатор датчика в резерве (0 для датчиков без резервирования)
*/
void init_discrete_sensor(Discrete_sensor* sensor, Sensor_type type, uint8_t id);
